<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итальянский сэндвич!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Тройная порция блюдо Трюфельные колышки!</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        
    </nav>
    <section>
        <h2>Рецепт</h2>
        <p>  <h1>Рецепт трюфельных колышек</h1>
            <h2>Ингредиенты:</h2>
            <ul>
                300 г шоколада (лучше всего темного)<br>
                150 мл сливок<br>
                50 г масла<br>
                2 столовые ложки какао-порошка<br>
                1 чайная ложка экстракта ванили<br>
                100 г какао-порошка или измельченных орехов для обсыпки (по желанию)<br>


            </ul>
            <h2>Инструкции:</h2>
            <ol>
                Нарежьте шоколад на мелкие кусочки и поместите их в миску.<br>

В сотейнике смешайте сливки и масло и нагрейте на среднем огне до появления пузырей на краях, но не кипятите.<br>

Полейте горячую смесь из сливок и масла через нарезанный шоколад. Дайте постоять 1-2 минуты, затем аккуратно размешайте, пока шоколад полностью не растопится и смесь не станет гладкой.<br>

Добавьте какао-порошок и экстракт ванили, аккуратно перемешайте до получения однородной массы.<br>

Покройте миску пленкой и уберите в холодильник на несколько часов или до тех пор, пока смесь не застынет.<br>

После того, как смесь застынет, возьмите маленькие порции и скатайте их в маленькие шарики.<br>

Обваляйте шарики в какао-порошке или измельченных орехах, если желаете.<br>

Переложите готовые трюфельные колышки на тарелку или в контейнер, и храните их в холодильнике до подачи.
<br>
Приятного аппетита!<br>
             
    </section>
    <footer>
        <p>&copy; 2024 Просто и вкусно</p>
    </footer>
</body>
</html>
