<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итальянский сэндвич!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Итальянский сэндвич!</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        
    </nav>
    <section>
        <h2>Рецепт</h2>
        <p>  <h1>Рецепт итальянского панини</h1>
            <h2>Ингредиенты:</h2>
            <ul>
                Итальянский батон или хлеб для панини<br>
                Помидоры<br>
                Моцарелла (или другой итальянский сыр)<br>
                Ветчина или салями<br>
                Оливковое масло<br>
                Свежий базилик<br>
                Соль и перец по вкусу<br>
            </ul>
            <h2>Инструкции:</h2>
            <ol>
                Нарежьте помидоры и моцареллу тонкими ломтиками.
                    Если необходимо, нарежьте ветчину или салями.
                    <br>
                Разрежьте батон пополам горизонтально, чтобы получить две половинки.<br>
                На нижней половинке батона разложите ломтики помидоров, моцареллу и ветчину (или салями).
                    Полейте оливковым маслом и посолите и поперчите по вкусу.
                    Положите свежие листья базилика поверх начинки.<br>
                Плотно закройте батон второй половинкой.
                    Разогрейте гриль, гриль-пресс или сковороду.
                    Положите панини на гриль и обжаривайте до золотистой корочки и плавления сыра, обычно около 5-7 минут.<br>
                
            </ol>
            <p>Выньте готовые панини с гриля и разрежьте их на порции.
                Подайте сэндвичи горячими и нарезанными пополам.
                Панини готовы к подаче! Приятного аппетита!</p></p>
    </section>
    <footer>
        <p>&copy; 2024 Просто и вкусно</p>
    </footer>
</body>
</html>
