<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Итальянский сэндвич!</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #666;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px;
        }
        section {
            padding: 20px;
            text-align: center;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Двойная порция окороков!</h1>
    </header>
    <nav>
        <a href="index.html">Главная</a>
        
    </nav>
    <section>
        <h2>Рецепт</h2>
        <p>  <h1>Рецепт двойных порции окороков</h1>
            <h2>Ингредиенты:</h2>
            <ul>
                Ингредиенты для двойной порции окороков:

                4 свиных окорока (по 500-600 г каждый)<br>
                4 ст. ложки оливкового масла<br>
                4 чесночных зубчика, измельченных<br>
                4 ч. ложки измельченной свежей розмариновой зелени<br>
                Соль и свежемолотый черный перец - по вкусу<br>
            </ul>
            <h2>Инструкции:</h2>
            <ol>
                Предварительно разогрейте духовку до 180°C.<br>
                Подготовьте окорочка, вымыв их и обсушив бумажными полотенцами.<br>
                В миске смешайте оливковое масло, измельченный чеснок и свежую розмариновую зелень. Добавьте соль и перец по вкусу.<br>
                Натрите смесь оливкового масла, чеснока и розмарина на свинные окорока, чтобы они были полностью покрыты маринадом.<br>
                Переложите окорочка на противень или в форму для выпечки, предварительно покрытые фольгой или пергаментной бумагой.<br>
                Выпекайте окорочка в разогретой духовке в течение 30-40 минут или до тех пор, пока они не станут золотистыми снаружи и полностью прожарены внутри. Убедитесь, что температура внутренней части мяса достигла 70°C (160°F).
                Когда окорочка готовы, выньте их из духовки и дайте немного постоять перед подачей.<br>
                Готово! Теперь у вас есть рецепт для приготовления двойной порции ароматных и сочных свиных окорочков. Приятного аппетита!<br>



</p></p>
    </section>
    <footer>
        <p>&copy; 2024 Просто и вкусно</p>
    </footer>
</body>
</html>
